/*=============================================
=              TAILWIND CSS                   =
=============================================*/
@tailwind base;
@tailwind components;
@tailwind utilities;

/*=============================================
=            FONTS AND TYPOGRAPHY          =
=============================================*/


@font-face {
  font-family: 'Metropolis-Extralight';
  src: url('./assets/fonts/Metropolis-Extralight.otf') format('otf');
  font-weight: 200;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Metropolis-Light';
  src: url('./assets/fonts/Metropolis-Light.otf') format('otf');
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Metropolis-Regular';
  src: url('./assets/fonts/Metropolis-Regular.otf') format('otf');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Metropolis-Medium';
  src: url('./assets/fonts/Metropolis-Medium.otf') format('otf');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Metropolis-Semibold';
  src: url('./assets/fonts/Metropolis-Semibold.otf') format('otf');
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Metropolis-Bold';
  src: url('./assets/fonts/Metropolis-Bold.otf') format('otf');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}

/*=============================================
=            RESET         =
=============================================*/

*{
  box-sizing: border-box;
}
#root{
  height: 100vh;
  width: 100vw;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Metropolis-Regular', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  width: 100%;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

/*=============================================
=            FONTS AND TYPOGRAPHY          =
=============================================*/

.headerCardBoxShadow {
  box-shadow: 0px 73px 80px rgba(0, 0, 0, 0.07), 0px 22.0074px 24.1177px rgba(0, 0, 0, 0.0507818),
    0px 9.14073px 10.0172px rgba(0, 0, 0, 0.0377087),
    0px 3.30602px 3.62304px rgba(0, 0, 0, 0.0290472);
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fade-in {
  animation: fade-in 0.2s linear;
}

#RFS-Connector{
  border-radius: 40px;
}

#RFS-StepperContainer{
  padding: 0;
}

.stsearch-box input{
  font-size: 14px !important;
  color: #3B4256 !important;
  border: none !important;
  outline: none !important;
}
.stsearch-box input:focus-visible{
  border: none !important;
}

.stdropdown-tool > svg{
  stroke: white !important;
}

.Bank__indicator-separator{
  display: none !important;
}

.Bank__value-container{
  height: 40px !important;
  cursor: text !important;
  color: #444 !important;
  font-size: 14px !important;
}

.Bank__option{
  color: #444 !important;
  font-size: 14px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 144% !important;
  letter-spacing: 0.14px  !important;
  cursor: pointer !important;
}

.Bank__option--is-selected{
  background-color: #DEEBFF !important;
}

.Bank__indicator > svg{
  stroke: white;
  cursor: pointer;
}


.Dropdown-control{
  border: none !important;
  background: none !important;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 9.611px 0px 10px !important;
  cursor: pointer !important;
}

.Dropdown-control:hover{
    box-shadow: none !important;
}

.Dropdown-option{
  color: #6F7482 !important;
  font-size: 14px !important;
}

.react-toggle--checked .react-toggle-track{
  background-color: #6231F4 !important;
}

.react-toggle--checked .react-toggle-thumb{
  border-color: #6231F4 !important;
}

.react-toggle--focus .react-toggle-thumb{
  box-shadow:none !important ;
}