{
  "name": "merchantsui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js",
    "test": "vitest",
    "preview": "vite preview",
    "postinstall": "husky install",
    "prettier-check": "prettier --check \"./**/*.{js,jsx,ts,tsx,css,json}\"",
    "prettier-write": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,json}\"",
    "eslint": "eslint",
    "ts-check": "tsc-files-ignore-imports --noEmit --emitDeclarationOnly false",
    "lint": "sh -c 'eslint --fix $@ | snazzy'"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.0.1",
    "@mui/material": "^6.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react-toggle": "^4.0.3",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^9.0.2",
    "axios": "^1.4.0",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "express": "^4.18.2",
    "install-peers": "^1.0.4",
    "jsdom": "^21.1.1",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "rc-pagination": "^3.5.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-country-state-city": "^1.0.4",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-dropzone": "^14.2.3",
    "react-form-stepper": "^2.0.3",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.1",
    "react-pin-input": "^1.3.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.10.0",
    "react-select": "^5.7.3",
    "react-switch": "^7.0.0",
    "react-table": "^7.8.0",
    "react-tailwindcss-datepicker": "^1.6.1",
    "react-toggle": "^4.1.3",
    "standard": "^17.1.0",
    "styled-components": "^5.3.9",
    "tailwind-merge": "^1.14.0",
    "tailwind-styled-components": "^2.2.0",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.2.2",
    "usehooks-ts": "^2.9.1",
    "uuid": "^9.0.1",
    "victory": "^36.6.10",
    "vite-plugin-svgr": "^3.2.0",
    "vitest": "^0.29.8",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@types/lodash": "^4.14.199",
    "@types/react": "^18.0.28",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.0.11",
    "@types/react-table": "^7.7.18",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-testing-library": "^5.11.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "snazzy": "^9.0.0",
    "ts-jest": "^29.1.0",
    "tsc-files-ignore-imports": "^1.1.0",
    "vite": "^4.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --concurrently 1"
    }
  },
  "lint-staged": {
    "*.{json,css,scss}": [
      "prettier"
    ],
    "*.{ts,tsx}": [
      "yarn ts-check"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
