{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
  },
  "include": ["src", "custom.d.ts"],
  "baseUrl": "/",
  "paths": {
    "@/*": ["src/*"],
    "@context/*": ["src/context/*"],
    "@view/*": ["src/view/*"],
    "@components/*": ["src/view/components/*"],
    "@services/*": ["src/view/services/*"],
    "@utils/*": ["src/view/utils/*"],
    "@constants/*": ["src/view/constants/*"],

  },
  "exclude": ["node_modules", "public"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
